NEXT_PUBLIC_PROJECT_IMG_BASE_URL="https://adewaleportfolio.blob.core.windows.net"



# TEMP

RESEND_API_KEY=re_X1qfwd2o_FAFZpBLeiM6ZsjLwSY5nzcW4
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Z2d4dHN6aGl0em5vYmhpcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgzMDkxNTMsImV4cCI6MjAzMzg4NTE1M30.00PyWU9BYufOAMxYPWxIwPrIjjUY-J78FoKyhz1cjDA
NEXT_PUBLIC_SUPABASE_URL=https://uuggxtszhitznobhirpd.supabase.co
PAYSTACK_SECRET=sk_test_ad468619156a56bf235dad8a9df1f5e4a67f0968
# sk_live_cd68b16e81adf95084081634895e2eb50ebd12a7  --- LIVE